SESSION_SECRET=aegaliwfhaeiglhsruglhsighieafalsbvalfb
CORS_ORIGIN=https://flurjewellery.co.uk
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=25
MAIL_USER=fed3ac9c2d851be2f49e9132e1bde761
MAIL_PASS=e3a3d2cc0ea239d24da26e8229fc76e9
SENDER_ADDRESS=nfwernke@gmail.com